<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Duplicated Vertex"/>
 <filter name="Select Faces with edges longer than...">
  <Param name="Threshold" tooltip="All the faces with an edge &lt;b>longer&lt;/b> than this threshold will be deleted. Useful for removing long skinny faces obtained by bad triangulation of range maps." min="0" max="159.795" type="RichDynamicFloat" description="Edge Threshold" value="32"/>
 </filter>
 <filter name="Delete Selected Faces"/>
 <filter name="Re-Orient all faces coherentely"/>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" description="Max size to be closed " value="16"/>
  <Param name="Selected" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" description="Close holes with selected faces" value="false"/>
  <Param name="NewFaceSelected" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" description="Select the newly created faces" value="true"/>
  <Param name="SelfIntersection" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" description="Prevent creation of selfIntersecting faces" value="true"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param name="stepSmoothNum" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." type="RichInt" description="Smoothing steps" value="2"/>
  <Param name="Boundary" tooltip="If true the boundary edges are smoothed only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). Can reduce the shrinking on the border but can have strange effects on very small boundaries." type="RichBool" description="1D Boundary Smoothing" value="true"/>
  <Param name="cotangentWeight" tooltip="If true the cotangente weighting scheme is computed for the averaging of the position. Otherwise (false) the simpler umbrella scheme (1 if the edge is present) is used." type="RichBool" description="Cotangent weighting" value="true"/>
  <Param name="Selected" tooltip="If checked the filter is performed only on the selected faces" type="RichBool" description="Affect only selected faces" value="false"/>
 </filter>
 <filter name="Compute Vertex Normals">
  <Param name="weightMode" tooltip="" enum_val0="None (avg)" enum_val1="By Angle" enum_val2="By Area" enum_val3="As defined by N. Max" type="RichEnum" description="Weighting Mode:" value="0" enum_cardinality="4"/>
 </filter>
 <xmlfilter name="Compute Geometric Measures"/>
</FilterScript>
